/* Sobre Section */
.main {
    background: linear-gradient(to left, #ffff, #fdf5f5);
      padding: 10rem 0;
    }
    
    .main__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      height: 90%;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0 50px;
    }
    
    .main__content {
      color: rgb(7, 7, 7);
      width: 100%;
    }
    
    .main__content h1 {
      font-size: 2rem;
      background-color: #fe3b6f;
      background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      text-transform: uppercase;
      margin-bottom: 32px;
    }
    
    .main__content h2 {
      font-size: 2.5rem;
      background: #ff8177; 
      background: -webkit-linear-gradient(
        to right,
        #9114ff,
        #da22ff
      ); 
      background: linear-gradient(
        to right,
        #8f0eff,
        #da22ff
      ); 
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
    }
    
    .main__content p {
      margin-top: 1rem;
      font-size: 2rem;
      font-weight: 400;
      text-align: justify;
    }
    
    .main__btn {
      font-size: 1.8rem;
      background: #833ab4;
      background: #ff1ead;
      padding: 20px 60px;
      border: none;
      border-radius: 4px;
      margin-top: 2rem;
      cursor: pointer;
      position: relative;
      transition: all 0.35s;
      outline: none;
    }
    
    .main__btn a {
      position: relative;
      z-index: 2;
      color: #fff;
      text-decoration: none;
    }
    
    .main__btn:after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: -webkit-linear-gradient(to right, #5BCEFA,#F5A9B8, #FFFFFF);
      background: linear-gradient(to right, #5BCEFA,#F5A9B8, #FFFFFF);
      transition: all 0.35s;
      border-radius: 4px;
    }
    
    .main__btn:hover {
      color: #fff;
    }
    
    .main__btn:hover:after {
      width: 100%;
    }
    
    .main__img--container {
      text-align: center;
    }
    
    .desenho2 {
      margin: 10px;
      height: 500px;
      width: 700px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      justify-content: center;
  
    }
    
    .fa-layer-group,
    .fa-users {
      font-size: 14rem;
    }
    
        /* Mobile Responsive */
  @media screen and (max-width: 1100px) {
      .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
      }
    
      .main__img--container {
        display: flex;
        justify-content: center;
      }
    
      .main__content {
        text-align: center;
        margin-bottom: 4rem;
      }
    
      .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
      }
    
      .main__content h2 {
        font-size: 2rem;
      }
    
      .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
      }
    }
    
    @media screen and (max-width: 480px) {
      .fa-users,
      .fa-layer-group {
        font-size: 4rem;
      }
    
      .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
      }
      .main__content h2 {
        font-size: 2rem;
      }
    
      .main__content p {
        margin-top: 2rem;
      }
    
      .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
      }
    }